spring.application.name=countryapi
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/countrydb
spring.datasource.username=postgres
spring.datasource.password=vinay6361@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=MzY4ZDY1YTktYWJjZC00MTZlLWFhMTMtZWFmZTU3YjEyNzYzNzY4ZDY1YTktYWJjZC00MTZlLWFhMTMtZWFmZTU3YjEyNzYz
jwt.expiration=86400000



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


external.api.countries=https://restcountries.com/v3.1/all
